# ApiProject

./: .gitignore  ApprenticeWebAPI.csproj  ApprenticeWebAPI.sln  ApprenticeWebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
ApplicationLayer/: AccountsLogic.cs  AddressesLogic.cs  CardsLogic.cs  ExampleLogic.cs
ApplicationLayer/Interfaces/: IAccountsLogic.cs  IAddressesLogic.cs  ICardsLogic.cs  IExampleLogic.cs
Apprentice Database/: Apprentice Database.jfm  Apprentice Database.sqlproj
Apprentice Database/dbo/StoredProcedures/: CreateExample.sql
Apprentice Database/dbo/Tables/: Account.sql  AccountAddress.sql  Address.sql  Card.sql  Example.sql
ApprenticeDatabase/: ApprenticeDatabase.publish.xml  ApprenticeDatabase.sqlproj
ApprenticeDatabase/dbo/StoredProcedures/: CreateAccount.sql  DeleteAccount.sql  DeleteExample.sql  GetAccountById.sql  GetAccounts.sql  GetExampleById.sql  GetExamples.sql  UpdateAccount.sql  UpdateExample.sql
ApprenticeDatabase/dbo/Tables/: Account.sql  AccountAddress.sql  AccountCard.sql  Address.sql  BankName.sql  Card.sql
ApprenticeIntegrationTests/: ApprenticeIntegrationTests.csproj  ApprenticeIntegrationTests.sln  Class1.cs
ApprenticeIntegrationTests/Helpers/: ExampleHelper.cs  RestClient.cs  RestHelper.cs
ApprenticeIntegrationTests/Models/: ErrorResponse.cs
ApprenticeIntegrationTests/Models/Example/: Request.cs  Response.cs
ApprenticeIntegrationTests/Tests/Example/: Create.cs
Controllers/: AccountsController.cs  AddressesController.cs  CardsController.cs  ExamplesController.cs
DataAccessLayer/: AccountsRepository.cs  ExamplesRepository.cs
DataAccessLayer/Interfaces/: IAccountsRepository.cs  IExamplesRepository.cs
Models/Dto/: AccountRequestDto.cs  AccountResponseDto.cs  AddressRequestDto.cs  AddressResponseDto.cs  CardRequestDto.cs  CardResponseDto.cs  ExampleRequestDto.cs  ExampleResponseDto.cs
Models/Entity/: AccountsEntity.cs  PatchOperations.cs  PatchRequest.cs
Models/Mapper/: AccountsMapper.cs
Properties/: launchSettings.json
Utility/: Banks.cs  DataHelper.cs  PatchOperations.cs  PatchRequestConverter.cs
Utility/Interfaces/: IDataHelper.cs
